<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev594-gf5d1997-master  at 2016-06-14T14:28:34.479Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M30.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>BigBuck_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="180" maxFrameRate="24" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42c00d,mp4a.40.2" width="320" height="180" frameRate="24" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="866302">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="30000">
     <Initialization sourceURL="BigBuckinit.mp4"/>
     <SegmentURL media="BigBuck1.m4s"/>
     <SegmentURL media="BigBuck2.m4s"/>
     <SegmentURL media="BigBuck3.m4s"/>
     <SegmentURL media="BigBuck4.m4s"/>
     <SegmentURL media="BigBuck5.m4s"/>
     <SegmentURL media="BigBuck6.m4s"/>
     <SegmentURL media="BigBuck7.m4s"/>
     <SegmentURL media="BigBuck8.m4s"/>
     <SegmentURL media="BigBuck9.m4s"/>
     <SegmentURL media="BigBuck10.m4s"/>
     <SegmentURL media="BigBuck11.m4s"/>
     <SegmentURL media="BigBuck12.m4s"/>
     <SegmentURL media="BigBuck13.m4s"/>
     <SegmentURL media="BigBuck14.m4s"/>
     <SegmentURL media="BigBuck15.m4s"/>
     <SegmentURL media="BigBuck16.m4s"/>
     <SegmentURL media="BigBuck17.m4s"/>
     <SegmentURL media="BigBuck18.m4s"/>
     <SegmentURL media="BigBuck19.m4s"/>
     <SegmentURL media="BigBuck20.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>